# springboot_my

./: README.md  pom.xml
src/main/WEB-INF/views/: jsp.jsp
src/main/java/com/mj/: Test001.java
src/main/java/com/mj/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/com/mj/controller/: IndexController.java  JspController.java
src/main/java/com/mj/service/: UserService.java
tomcat.8888/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/: jsp_jsp.java
